### Variáveis que precisam ser alteradas ###
#   PUBLIC_IP_ADDRESS
#
#   SYSGARANTIA_OTRS_ZNUNY_DB_HOST
#   SYSGARANTIA_OTRS_ZNUNY_DB_PORT
#   SYSGARANTIA_OTRS_ZNUNY_DB_USERNAME
#   SYSGARANTIA_OTRS_ZNUNY_DB_PASSWORD
#   SYSGARANTIA_OTRS_ZNUNY_DB_NAME
#
#   SYSGARANTIA_MAIL_SMTP_HOST
#   SYSGARANTIA_MAIL_SMTP_PORT
#   SYSGARANTIA_MAIL_SMTP_FROM    - pode ser o mesmo do SMTP_USERNAME, desde que esteja em um formato de email, com @.
#   SYSGARANTIA_MAIL_SMTP_USERNAME
#   SYSGARANTIA_MAIL_SMTP_PASSWORD
#
#   SYSGARANTIA_MAIL_SMTP_MAX_ATTACHMENT_SIZE
#   KAFKA_UI_EXPOSED_PORT

### O Autenticador Keycloak e o Frontend, NGINX, utilizam a variável PUBLIC_IP_ADDRESS para             ###
### saber qual o hostname ou IP da máquina em que o sistema está rodando, para fazer corretamente       ###
### por exemplo, os redirects, após um login ou logout.                                                 ###
###                                                                                                     ###
### OBS: POR FAVOR, NÃO COLOCAR 'localhost', pois, lembrando que o front-end, geralmente JavaScript     ###
### é executado na máquina do usuário, ao colocar localhost, o browser, por exemplo, ao realizar um     ###
### login ou logout no sistema de garantia, o usuário será redirecionado para localhost, ao invés       ###
### do IP ou Hostname correto do servidor em que o sistema está rodando.                                ###

PUBLIC_IP_ADDRESS=localhost

SYSGARANTIA_FRONT_HOST=sysgarantiafronthost
SYSGARANTIA_FRONT_PORT=443

SYSGARANTIA_KEYCLOAK_HOST=keycloakhost
SYSGARANTIA_KEYCLOAK_PORT=8443

SYSGARANTIA_API_HTTP_CORS_ORIGIN=*

### Banco de Dados do Sistema de Garantia ###
SYSGARANTIA_API_DB_HOST=sysgarantiaapidbhost
SYSGARANTIA_API_DB_PORT=3306
SYSGARANTIA_API_DB_USERNAME=root
SYSGARANTIA_API_DB_PASSWORD=changeme

###  Integração do Sistema de Garantia com o banco de dados  ###
###  MySQL/MariaDB do sistema de chamados Otrs ou Znuny      ###
SYSGARANTIA_OTRS_ZNUNY_DB_HOST=OTRS_OR_ZNUNY_DB_HOSTNAME_OR_IP
SYSGARANTIA_OTRS_ZNUNY_DB_PORT=OTRS_OR_ZNUNY_DB_PORT
SYSGARANTIA_OTRS_ZNUNY_DB_USERNAME=OTRS_OR_ZNUNY_DB_USERNAME
SYSGARANTIA_OTRS_ZNUNY_DB_PASSWORD=OTRS_OR_ZNUNY_DB_PASSWORD
SYSGARANTIA_OTRS_ZNUNY_DB_NAME=OTRS_OR_ZNUNY_DB_DATABASE_NAME

### Servidor de E-mail SMTP ###

# Tamanho máximo do arquivo de anexo da página Serviço de Garantia ###
# Lembre-se que esse valor é o limite permitido por anexo pelo seu servidor SMTP
# AVISO: Caso defina um valor mais alto do que o permitido pelo seu servidor de e-mail, ao 
# tentar enviar uma solicitação de garantia, a mesma falhará ao tentar ser processada 
SYSGARANTIA_MAIL_SMTP_MAX_ATTACHMENT_SIZE=10M

SYSGARANTIA_MAIL_SMTP_HOST=sandbox.smtp.mailtrap.io
SYSGARANTIA_MAIL_SMTP_PORT=587

# Essas são as credenciais da conta de e-mail que possui permissões para enviar os e-mails 
# a partir do seu servidor SMTP.
SYSGARANTIA_MAIL_SMTP_FROM=your-mail@example.com
SYSGARANTIA_MAIL_SMTP_USERNAME=905f2dd9fbc8bb
SYSGARANTIA_MAIL_SMTP_PASSWORD=45f40d644a1897

# Configurações de TLS, favor consultar a documentação do Quarkus Mailer 
# sobre os valores permitidos para essas configurações
#
# Por exemplo, para funcionar o uso básico do STARTTLS, coloque como 'false' a propriedade
# MAIL_SMTP_TLS e como 'REQUIRED' a MAIL_SMTP_START_TLS.
#
SYSGARANTIA_MAIL_SMTP_TLS=false
SYSGARANTIA_MAIL_SMTP_START_TLS=REQUIRED

# Para testes, ao habilitar esta opção o sistema faz de conta que enviou o e-mail, printando os dados do e-mail 
# no console da API
SYSGARANTIA_MAIL_SMTP_MOCK=false

### Apache Kafka ###
SYSGARANTIA_MESSAGING_KAFKA_BOOTSTRAP_SERVERS=kafka1host:9093

### Porta da Interface Gráfica do Kafka, acessível via navegador ###
### Quando acessar a UI e for configurar o Cluster colocar o mesmo valor da variável acima, por exemplo,
### para Host 'kafka1host' e para porta '9093'
SYSGARANTIA_MESSAGING_KAFKA_UI_EXPOSED_PORT=9092
