### sysgarantia Datasource Configuration ###
quarkus.datasource.sysgarantia-ds.db-kind=mariadb
quarkus.datasource.sysgarantia-ds.username=root
quarkus.datasource.sysgarantia-ds.password=Bl@ck0511
quarkus.datasource.sysgarantia-ds.jdbc.url=jdbc:mariadb://localhost:3307/sysgarantiaapidb?createDatabaseIfNotExist=true
quarkus.hibernate-orm."sysgarantia-pu".datasource=sysgarantia-ds
quarkus.hibernate-orm."sysgarantia-pu".packages=br.albatross.sysgarantia

### Sistema de Chamados (OTRS/Znuny) Datasource Configuration ###
quarkus.datasource.sistema-de-chamados.db-kind=mariadb
quarkus.datasource.sistema-de-chamados.username=root
quarkus.datasource.sistema-de-chamados.password=Bl@ck0511
quarkus.datasource.sistema-de-chamados.jdbc.url=jdbc:mariadb://localhost:3308/otrsdb
quarkus.hibernate-orm."sistema-de-chamados".datasource=sistema-de-chamados
quarkus.hibernate-orm."sistema-de-chamados".packages=br.albatross.sysgarantia.externos

### Flyway ###
quarkus.flyway.enabled=true
quarkus.flyway."sysgarantia-ds".migrate-at-start=true

### Hibernate ORM ###
%dev.quarkus.hibernate-orm."sysgarantia-pu".log.sql=true
%dev.quarkus.hibernate-orm."sistema-de-chamados".log.sql=true
quarkus.hibernate-orm.database.generation=none

### Keycloak ###
quarkus.oidc.auth-server-url=http://localhost:8180/realms/dev
quarkus.oidc.client-id=sysgarantia-api-quarkus
quarkus.oidc.credentials.secret=VKvzUFliwSxxrP0nm2ZycsDoKlsuNNzx

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

### Http Port ###
#quarkus.http.port=8080
#quarkus.http.host=0.0.0.0
