### otrsdb_textos_prontos Datasource Configuration ###
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=Bl@ck0511
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/sysgarantiaapidb

### Flyway ###
quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true

### Hibernate ORM ###
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none

### Keycloak ###
#quarkus.oidc.auth-server-url=http://localhost:8180/realms/sysgarantiaapi-realm
#quarkus.oidc.client-id=backend-service
#quarkus.oidc.credentials.secret=secret