### sysgarantia Datasource Configuration ###
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=Bl@ck0511
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3307/sysgarantiaapidb?createDatabaseIfNotExist=true

### Flyway ###
quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true

### Hibernate ORM ###
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none

### Keycloak ###
#quarkus.oidc.auth-server-url=http://localhost:8180/realms/sysgarantiaapi-realm
#quarkus.oidc.client-id=backend-service
#quarkus.oidc.credentials.secret=secret

### Http Port ###
#quarkus.http.port=8080

### Rest Client Configuration ###
quarkus.rest-client."br.albatross.sysgarantia.externos.ChamadoRepository".url=http://localhost:8081/sistemaDeChamados
quarkus.rest-client."br.albatross.sysgarantia.externos.InventarioRepository".url=http://localhost:8081/sistemaDeChamados
quarkus.rest-client."br.albatross.sysgarantia.externos.ServicosDosChamadosRepository".url=http://localhost:8081/sistemaDeChamados