### sysgarantia Datasource Configuration ###
quarkus.datasource.sysgarantia-ds.db-kind=mariadb
quarkus.datasource.sysgarantia-ds.username=${SYSGARANTIA_API_DB_USERNAME}
quarkus.datasource.sysgarantia-ds.password=${SYSGARANTIA_API_DB_PASSWORD}
quarkus.datasource.sysgarantia-ds.jdbc.url=jdbc:mariadb://${SYSGARANTIA_API_DB_HOST}:${SYSGARANTIA_API_DB_PORT}/sysgarantiaapidb?createDatabaseIfNotExist=true
quarkus.hibernate-orm."sysgarantia-pu".datasource=sysgarantia-ds
quarkus.hibernate-orm."sysgarantia-pu".packages=br.albatross.sysgarantia

### Sistema de Chamados (OTRS/Znuny) Datasource Configuration ###
quarkus.datasource.sistema-de-chamados.db-kind=mariadb
quarkus.datasource.sistema-de-chamados.username=${SYSGARANTIA_OTRS_ZNUNY_DB_USERNAME}
quarkus.datasource.sistema-de-chamados.password=${SYSGARANTIA_OTRS_ZNUNY_DB_PASSWORD}
quarkus.datasource.sistema-de-chamados.jdbc.url=jdbc:mariadb://${SYSGARANTIA_OTRS_ZNUNY_DB_HOST}:${SYSGARANTIA_OTRS_ZNUNY_DB_PORT}/${SYSGARANTIA_OTRS_ZNUNY_DB_NAME}?createDatabaseIfNotExist=true
quarkus.hibernate-orm."sistema-de-chamados".datasource=sistema-de-chamados
quarkus.hibernate-orm."sistema-de-chamados".packages=br.albatross.sysgarantia.externos

### Flyway ###
quarkus.flyway.enabled=true
quarkus.flyway."sysgarantia-ds".migrate-at-start=true

## Keycloak ###
quarkus.oidc.auth-server-url=https://keycloakhost:8443/keycloak/realms/br.albatross.sysgarantia
quarkus.oidc.client-id=sysgarantia-api-quarkus
quarkus.oidc.credentials.secret=UuR1KpRX2I5wGwoe7br51WfS6S38Cv0U

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

quarkus.http.cors=true
quarkus.http.cors.origins=https://sysgarantiafronthost:3000
quarkus.tls.trust-all=true

### Quarkus Mailer ###
quarkus.mailer.from=${SYSGARANTIA_MAIL_SMTP_USERNAME}
quarkus.mailer.host=${SYSGARANTIA_MAIL_SMTP_HOST}
quarkus.mailer.port=${SYSGARANTIA_MAIL_SMTP_PORT}
quarkus.mailer.username=${SYSGARANTIA_MAIL_SMTP_USERNAME}
quarkus.mailer.password=${SYSGARANTIA_MAIL_SMTP_PASSWORD}
quarkus.mailer.tls-configuration-name=mailer-tls-config
quarkus.tls.mailer-tls-config.trust-all=true
quarkus.mailer.tls=${SYSGARANTIA_MAIL_SMTP_TLS}
quarkus.mailer.start-tls=${SYSGARANTIA_MAIL_SMTP_START_TLS}

# In dev mode, prevent from using the mock SMTP server
quarkus.mailer.mock=${SYSGARANTIA_MAIL_SMTP_MOCK}

############################### Microprofile Reactive Messaging Settings ##########################################


############################################### Tópicos ###########################################################

#################################### Novas Solicitações de Garantia ###############################################
mp.messaging.outgoing.out-sysgarantia-novas-solicitacoes-channel.topic=sysgarantia-novas-solicitacoes-topic

mp.messaging.incoming.in-sysgarantia-novas-solicitacoes-channel.group.id=br.albatross.sysgarantia.solicitacoes.mailsender.group
mp.messaging.incoming.in-sysgarantia-novas-solicitacoes-channel.topic=sysgarantia-novas-solicitacoes-topic
mp.messaging.incoming.in-sysgarantia-novas-solicitacoes-channel.dead-letter-queue.topic=fail-sysgarantia-novas-solicitacoes-topic

###################################################################################################################


########################################## Connectors dos Channels ###############################################

mp.messaging.incoming.in-sysgarantia-novas-solicitacoes-channel.connector=smallrye-kafka
mp.messaging.outgoing.out-sysgarantia-novas-solicitacoes-channel.connector=smallrye-kafka


######################################### Kafka Connector Settings ###############################################
mp.messaging.connector.smallrye-kafka.failure-strategy=dead-letter-queue
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${SYSGARANTIA_MESSAGING_KAFKA_BOOTSTRAP_SERVER_HOST}:${SYSGARANTIA_MESSAGING_KAFKA_BOOTSTRAP_SERVER_PORT}

############################### -x End of Microprofile Reactive Messaging Settings -x ##########################################

### Http Port ###
#quarkus.http.port=8080
#quarkus.http.host=0.0.0.0

### Tamanho máximo do corpo das requisições http ###
### Solução em: https://stackoverflow.com/questions/73263890/quarkus-413-request-entity-too-large
quarkus.http.limits.max-body-size=${SYSGARANTIA_MAIL_SMTP_MAX_ATTACHMENT_SIZE}
