### sysgarantia Datasource Configuration ###
quarkus.datasource.sysgarantia-ds.db-kind=mariadb
quarkus.datasource.sysgarantia-ds.username=root
quarkus.datasource.sysgarantia-ds.password=Bl@ck0511
quarkus.datasource.sysgarantia-ds.jdbc.url=jdbc:mariadb://localhost:3306/sysgarantiaapidb?createDatabaseIfNotExist=true
quarkus.hibernate-orm."sysgarantia-pu".datasource=sysgarantia-ds
quarkus.hibernate-orm."sysgarantia-pu".packages=br.albatross.sysgarantia

### Sistema de Chamados (OTRS/Znuny) Datasource Configuration ###
quarkus.datasource.sistema-de-chamados.db-kind=mariadb
quarkus.datasource.sistema-de-chamados.username=root
quarkus.datasource.sistema-de-chamados.password=Bl@ck0511
quarkus.datasource.sistema-de-chamados.jdbc.url=jdbc:mariadb://localhost:3306/otrsdb
quarkus.hibernate-orm."sistema-de-chamados".datasource=sistema-de-chamados
quarkus.hibernate-orm."sistema-de-chamados".packages=br.albatross.sysgarantia.externos

### Flyway ###
quarkus.flyway.enabled=true
quarkus.flyway."sysgarantia-ds".migrate-at-start=true

### Hibernate ORM ###
%dev.quarkus.hibernate-orm."sysgarantia-pu".log.sql=true
%dev.quarkus.hibernate-orm."sistema-de-chamados".log.sql=true

quarkus.hibernate-orm."sysgarantia-pu".validate-in-dev-mode=false
quarkus.hibernate-orm."sistema-de-chamados".validate-in-dev-mode=false

### Keycloak ###
#quarkus.oidc.auth-server-url=http://localhost:8180/realms/br.albatross.sysgarantia
#quarkus.oidc.client-id=sysgarantia-api-quarkus
#quarkus.oidc.credentials.secret=UuR1KpRX2I5wGwoe7br51WfS6S38Cv0U

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

### Quarkus Mailer ###
quarkus.mailer.from=administrador@sysgarantia.com
quarkus.mailer.host=sandbox.smtp.mailtrap.io
quarkus.mailer.port=587
quarkus.mailer.username=905f2dd9fbc8bb
quarkus.mailer.password=45f40d644a1897
#quarkus.mailer.tls=true
#quarkus.tls.trust-all=true
quarkus.mailer.start-tls=REQUIRED
# In dev mode, prevent from using the mock SMTP server
%dev.quarkus.mailer.mock=true

############################### Microprofile Reactive Messaging Settings ##########################################


############################################### Tópicos ###########################################################

#################################### Novas Solicitações de Garantia ###############################################
mp.messaging.outgoing.out-sysgarantia-novas-solicitacoes-channel.topic=sysgarantia-novas-solicitacoes-topic

mp.messaging.incoming.in-sysgarantia-novas-solicitacoes-channel.group.id=br.albatross.sysgarantia.solicitacoes.mailsender.group
mp.messaging.incoming.in-sysgarantia-novas-solicitacoes-channel.topic=sysgarantia-novas-solicitacoes-topic
mp.messaging.incoming.in-sysgarantia-novas-solicitacoes-channel.dead-letter-queue.topic=fail-sysgarantia-novas-solicitacoes-topic

###################################################################################################################


########################################## Connectors dos Channels ###############################################

mp.messaging.incoming.in-sysgarantia-novas-solicitacoes-channel.connector=smallrye-kafka
mp.messaging.outgoing.out-sysgarantia-novas-solicitacoes-channel.connector=smallrye-kafka


######################################### Kafka Connector Settings ###############################################
mp.messaging.connector.smallrye-kafka.partitions=5
mp.messaging.connector.smallrye-kafka.retry-attempts=3
mp.messaging.connector.smallrye-kafka.failure-strategy=dead-letter-queue
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

############################### -x End of Microprofile Reactive Messaging Settings -x ##########################################

### Http Port ###
#quarkus.http.port=8080
#quarkus.http.host=0.0.0.0

### Tamanho máximo do corpo das requisições http ###
### Solução em: https://stackoverflow.com/questions/73263890/quarkus-413-request-entity-too-large
quarkus.http.limits.max-body-size=15M
