### otrsdb Datasource Configuration ###
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=Bl@ck0511
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3308/otrsdb

### Hibernate ORM ###
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none

### Http Port ###
quarkus.http.port=8081