com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-windows-x86_64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.18.2
com.fasterxml.jackson.core:jackson-core::jar:2.18.2
com.fasterxml.jackson.core:jackson-databind::jar:2.18.2
com.fasterxml.jackson.dataformat:jackson-dataformat-toml::jar:2.18.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.18.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.18.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.18.2
com.fasterxml:classmate::jar:1.7.0
com.github.ben-manes.caffeine:caffeine::jar:3.1.8
com.github.luben:zstd-jni::jar:1.5.6-3
com.github.virtuald:curvesapi::jar:1.08
com.github.waffle:waffle-jna::jar:3.3.0
com.google.errorprone:error_prone_annotations::jar:2.35.1
com.ibm.async:asyncutil::jar:0.1.0
com.sun.istack:istack-commons-runtime::jar:4.1.2
com.sun.istack:istack-commons-tools::jar:4.1.2
com.sun.xml.bind.external:relaxng-datatype::jar:4.0.5
com.sun.xml.bind.external:rngom::jar:4.0.5
com.zaxxer:SparseBitSet::jar:1.3
commons-codec:commons-codec::jar:1.17.1
commons-io:commons-io::jar:2.17.0
io.agroal:agroal-api::jar:2.5
io.agroal:agroal-narayana::jar:2.5
io.agroal:agroal-pool::jar:2.5
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.115.Final
io.netty:netty-codec-dns::jar:4.1.115.Final
io.netty:netty-codec-haproxy::jar:4.1.115.Final
io.netty:netty-codec-http2::jar:4.1.115.Final
io.netty:netty-codec-http::jar:4.1.115.Final
io.netty:netty-codec-socks::jar:4.1.115.Final
io.netty:netty-codec::jar:4.1.115.Final
io.netty:netty-common::jar:4.1.115.Final
io.netty:netty-handler-proxy::jar:4.1.115.Final
io.netty:netty-handler::jar:4.1.115.Final
io.netty:netty-resolver-dns::jar:4.1.115.Final
io.netty:netty-resolver::jar:4.1.115.Final
io.netty:netty-transport-native-unix-common::jar:4.1.115.Final
io.netty:netty-transport::jar:4.1.115.Final
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-incubator::jar:2.8.0-alpha
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api::jar:2.8.0
io.opentelemetry.semconv:opentelemetry-semconv::jar:1.27.0-alpha
io.opentelemetry:opentelemetry-api-incubator::jar:1.42.1-alpha
io.opentelemetry:opentelemetry-api::jar:1.42.1
io.opentelemetry:opentelemetry-context::jar:1.42.1
io.quarkiverse.poi:quarkus-poi::jar:2.1.1
io.quarkus.arc:arc::jar:3.17.5
io.quarkus.qute:qute-core::jar:3.17.5
io.quarkus.security:quarkus-security::jar:2.2.0
io.quarkus.vertx.utils:quarkus-vertx-utils::jar:3.17.5
io.quarkus:quarkus-agroal::jar:3.17.5
io.quarkus:quarkus-apache-httpclient::jar:3.17.5
io.quarkus:quarkus-arc::jar:3.17.5
io.quarkus:quarkus-awt::jar:3.17.5
io.quarkus:quarkus-bootstrap-runner::jar:3.17.5
io.quarkus:quarkus-caffeine::jar:3.17.5
io.quarkus:quarkus-classloader-commons::jar:3.17.5
io.quarkus:quarkus-core::jar:3.17.5
io.quarkus:quarkus-credentials::jar:3.17.5
io.quarkus:quarkus-datasource-common::jar:3.17.5
io.quarkus:quarkus-datasource::jar:3.17.5
io.quarkus:quarkus-development-mode-spi::jar:3.17.5
io.quarkus:quarkus-flyway::jar:3.17.5
io.quarkus:quarkus-fs-util::jar:0.0.10
io.quarkus:quarkus-hibernate-orm::jar:3.17.5
io.quarkus:quarkus-hibernate-validator::jar:3.17.5
io.quarkus:quarkus-jackson::jar:3.17.5
io.quarkus:quarkus-jdbc-mariadb::jar:3.17.5
io.quarkus:quarkus-jsonb::jar:3.17.5
io.quarkus:quarkus-jsonp::jar:3.17.5
io.quarkus:quarkus-kafka-client::jar:3.17.5
io.quarkus:quarkus-keycloak-authorization::jar:3.17.5
io.quarkus:quarkus-mailer::jar:3.17.5
io.quarkus:quarkus-messaging-kafka::jar:3.17.5
io.quarkus:quarkus-messaging-kotlin::jar:3.17.5
io.quarkus:quarkus-messaging::jar:3.17.5
io.quarkus:quarkus-mutiny-reactive-streams-operators::jar:3.17.5
io.quarkus:quarkus-mutiny::jar:3.17.5
io.quarkus:quarkus-narayana-jta::jar:3.17.5
io.quarkus:quarkus-netty::jar:3.17.5
io.quarkus:quarkus-oidc-common::jar:3.17.5
io.quarkus:quarkus-oidc::jar:3.17.5
io.quarkus:quarkus-qute::jar:3.17.5
io.quarkus:quarkus-resteasy-common::jar:3.17.5
io.quarkus:quarkus-resteasy-jsonb::jar:3.17.5
io.quarkus:quarkus-resteasy-multipart::jar:3.17.5
io.quarkus:quarkus-resteasy-server-common::jar:3.17.5
io.quarkus:quarkus-resteasy::jar:3.17.5
io.quarkus:quarkus-security-runtime-spi::jar:3.17.5
io.quarkus:quarkus-security::jar:3.17.5
io.quarkus:quarkus-smallrye-context-propagation::jar:3.17.5
io.quarkus:quarkus-smallrye-jwt-build::jar:3.17.5
io.quarkus:quarkus-tls-registry::jar:3.17.5
io.quarkus:quarkus-transaction-annotations::jar:3.17.5
io.quarkus:quarkus-vertx-http::jar:3.17.5
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.17.5
io.quarkus:quarkus-vertx::jar:3.17.5
io.quarkus:quarkus-virtual-threads::jar:3.17.5
io.smallrye.common:smallrye-common-annotation::jar:2.9.0
io.smallrye.common:smallrye-common-classloader::jar:2.9.0
io.smallrye.common:smallrye-common-constraint::jar:2.9.0
io.smallrye.common:smallrye-common-cpu::jar:2.9.0
io.smallrye.common:smallrye-common-expression::jar:2.9.0
io.smallrye.common:smallrye-common-function::jar:2.9.0
io.smallrye.common:smallrye-common-io::jar:2.9.0
io.smallrye.common:smallrye-common-net::jar:2.9.0
io.smallrye.common:smallrye-common-os::jar:2.9.0
io.smallrye.common:smallrye-common-ref::jar:2.9.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.9.0
io.smallrye.config:smallrye-config-common::jar:3.10.2
io.smallrye.config:smallrye-config-core::jar:3.10.2
io.smallrye.config:smallrye-config-validator::jar:3.10.2
io.smallrye.config:smallrye-config::jar:3.10.2
io.smallrye.reactive:mutiny-reactive-streams-operators::jar:2.6.2
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.6.2
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.1.0
io.smallrye.reactive:mutiny-zero::jar:1.1.0
io.smallrye.reactive:mutiny::jar:2.6.2
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-mail-client::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-client::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.16.0
io.smallrye.reactive:smallrye-reactive-converter-api::jar:3.0.1
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:3.0.1
io.smallrye.reactive:smallrye-reactive-messaging-api::jar:4.25.0
io.smallrye.reactive:smallrye-reactive-messaging-health::jar:4.25.0
io.smallrye.reactive:smallrye-reactive-messaging-kafka-api::jar:4.25.0
io.smallrye.reactive:smallrye-reactive-messaging-kafka::jar:4.25.0
io.smallrye.reactive:smallrye-reactive-messaging-otel::jar:4.25.0
io.smallrye.reactive:smallrye-reactive-messaging-provider::jar:4.25.0
io.smallrye.reactive:vertx-mutiny-generator::jar:3.16.0
io.smallrye:smallrye-context-propagation-api::jar:2.1.2
io.smallrye:smallrye-context-propagation-jta::jar:2.1.2
io.smallrye:smallrye-context-propagation-storage::jar:2.1.2
io.smallrye:smallrye-context-propagation::jar:2.1.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.6.3
io.smallrye:smallrye-jwt-build::jar:4.6.1
io.smallrye:smallrye-jwt-common::jar:4.6.1
io.smallrye:smallrye-jwt::jar:4.6.1
io.vertx:vertx-auth-common::jar:4.5.11
io.vertx:vertx-bridge-common::jar:4.5.11
io.vertx:vertx-codegen::jar:4.5.11
io.vertx:vertx-core::jar:4.5.11
io.vertx:vertx-mail-client::jar:4.5.11
io.vertx:vertx-uri-template::jar:4.5.11
io.vertx:vertx-web-client::jar:4.5.11
io.vertx:vertx-web-common::jar:4.5.11
io.vertx:vertx-web::jar:4.5.11
jakarta.activation:jakarta.activation-api::jar:2.1.3
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json.bind:jakarta.json.bind-api::jar:3.0.1
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.mail:jakarta.mail-api::jar:2.1.3
jakarta.persistence:jakarta.persistence-api::jar:3.1.0
jakarta.resource:jakarta.resource-api::jar:2.1.0
jakarta.servlet:jakarta.servlet-api::jar:6.0.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.2
net.bytebuddy:byte-buddy::jar:1.14.18
net.java.dev.jna:jna-platform::jar:5.8.0
net.java.dev.jna:jna::jar:5.8.0
org.antlr:antlr4-runtime::jar:4.13.0
org.apache.commons:commons-collections4::jar:4.4
org.apache.commons:commons-compress::jar:1.27.1
org.apache.commons:commons-lang3::jar:3.17.0
org.apache.commons:commons-math3::jar:3.6.1
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore::jar:4.4.16
org.apache.james:apache-mime4j-core::jar:0.8.11
org.apache.james:apache-mime4j-dom::jar:0.8.11
org.apache.james:apache-mime4j-storage::jar:0.8.11
org.apache.kafka:kafka-clients::jar:3.7.1
org.apache.logging.log4j:log4j-api::jar:2.24.1
org.apache.poi:poi-ooxml-full::jar:5.3.0
org.apache.poi:poi-ooxml::jar:5.3.0
org.apache.poi:poi-scratchpad::jar:5.3.0
org.apache.poi:poi::jar:5.3.0
org.apache.xmlbeans:xmlbeans::jar:5.2.1
org.bitbucket.b_c:jose4j::jar:0.9.6
org.eclipse.angus:angus-activation::jar:2.0.2
org.eclipse.angus:angus-mail::jar:2.0.3
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.health:microprofile-health-api::jar:4.0.1
org.eclipse.microprofile.jwt:microprofile-jwt-auth-api::jar:2.1
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:4.0.2
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:3.0.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core::jar:3.0.1
org.eclipse.parsson:parsson::jar:1.1.7
org.eclipse:yasson::jar:3.0.4
org.flywaydb:flyway-core::jar:10.21.0
org.flywaydb:flyway-mysql::jar:10.21.0
org.glassfish.expressly:expressly::jar:5.0.0
org.glassfish.jaxb:codemodel::jar:4.0.5
org.glassfish.jaxb:jaxb-core::jar:4.0.5
org.glassfish.jaxb:jaxb-jxc::jar:4.0.5
org.glassfish.jaxb:jaxb-runtime::jar:4.0.5
org.glassfish.jaxb:jaxb-xjc::jar:4.0.5
org.glassfish.jaxb:txw2::jar:4.0.5
org.glassfish.jaxb:xsom::jar:4.0.5
org.hibernate.common:hibernate-commons-annotations::jar:7.0.3.Final
org.hibernate.orm:hibernate-core::jar:6.6.3.Final
org.hibernate.orm:hibernate-graalvm::jar:6.6.3.Final
org.hibernate.validator:hibernate-validator::jar:8.0.2.Final
org.hibernate:quarkus-local-cache::jar:0.3.0
org.jboss.invocation:jboss-invocation::jar:2.0.0.Final
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:3.0.2.Final
org.jboss.logging:jboss-logging::jar:3.6.1.Final
org.jboss.logmanager:jboss-logmanager::jar:3.1.1.Final
org.jboss.logmanager:log4j2-jboss-logmanager::jar:2.0.1.Final
org.jboss.narayana.jta:narayana-jta::jar:7.1.0.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:7.1.0.Final
org.jboss.resteasy.microprofile:microprofile-config::jar:3.0.0.Final
org.jboss.resteasy:resteasy-cdi::jar:6.2.11.Final
org.jboss.resteasy:resteasy-core-spi::jar:6.2.11.Final
org.jboss.resteasy:resteasy-core::jar:6.2.11.Final
org.jboss.resteasy:resteasy-jaxb-provider::jar:6.2.11.Final
org.jboss.resteasy:resteasy-json-binding-provider::jar:6.2.11.Final
org.jboss.resteasy:resteasy-json-p-provider::jar:6.2.11.Final
org.jboss.resteasy:resteasy-multipart-provider::jar:6.2.11.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.8.0.Final
org.jboss:jboss-transaction-spi::jar:8.0.0.Final
org.jctools:jctools-core::jar:4.0.5
org.keycloak:keycloak-adapter-spi::jar:25.0.6
org.keycloak:keycloak-authz-client::jar:25.0.6
org.keycloak:keycloak-common::jar:25.0.6
org.keycloak:keycloak-core::jar:25.0.6
org.keycloak:keycloak-policy-enforcer::jar:25.0.6
org.lz4:lz4-java::jar:1.8.0
org.mariadb.jdbc:mariadb-java-client::jar:3.4.1
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.7.0.Final
org.xerial.snappy:snappy-java::jar:1.1.10.5
